{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0A_nXlqT1-trPG6OmxrlB",
      "type": "freedraw",
      "x": 488.78308868408203,
      "y": 122.677734375,
      "width": 113.5859375,
      "height": 120.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062843344,
      "version": 19,
      "versionNonce": 1424900400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128831783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.703125,
          -5.44140625
        ],
        [
          39.4140625,
          -6.234375
        ],
        [
          49.3203125,
          -4.5859375
        ],
        [
          74.34765625,
          4.66796875
        ],
        [
          78.3515625,
          18.86328125
        ],
        [
          59.23046875,
          45.58984375
        ],
        [
          51.796875,
          52.19140625
        ],
        [
          5.51171875,
          74.33984375
        ],
        [
          -6.40234375,
          76.890625
        ],
        [
          -33.12890625,
          80.12890625
        ],
        [
          -35.02734375,
          80.12890625
        ],
        [
          -35.234375,
          80.53515625
        ],
        [
          -29.125,
          84.609375
        ],
        [
          -21.328125,
          88.5078125
        ],
        [
          5.79296875,
          101.5625
        ],
        [
          51.5859375,
          114.24609375
        ],
        [
          51.5859375,
          114.24609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51.5859375,
        114.24609375
      ]
    },
    {
      "id": "SQepSJKDij-UIEeA0c9NJ",
      "type": "freedraw",
      "x": 658.189338684082,
      "y": 129.474609375,
      "width": 92.140625,
      "height": 116.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178595280,
      "version": 25,
      "versionNonce": 1449659184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128832601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.90625,
          0.765625
        ],
        [
          30.51171875,
          2.234375
        ],
        [
          35.41015625,
          2.93359375
        ],
        [
          50.00390625,
          6.015625
        ],
        [
          51.72265625,
          9.2265625
        ],
        [
          49.98046875,
          12.125
        ],
        [
          25.47265625,
          32.375
        ],
        [
          19.56640625,
          35.32421875
        ],
        [
          -3.11328125,
          44.55078125
        ],
        [
          -5.01171875,
          45.0234375
        ],
        [
          -6.12109375,
          45.7265625
        ],
        [
          -5.2265625,
          46.0234375
        ],
        [
          11.3671875,
          51.8359375
        ],
        [
          21.78125,
          58.90234375
        ],
        [
          24.09765625,
          64.69921875
        ],
        [
          21.4921875,
          75.39453125
        ],
        [
          17.98828125,
          79.59375
        ],
        [
          1.421875,
          95.4453125
        ],
        [
          -17.7421875,
          106.17578125
        ],
        [
          -28.81640625,
          112.07421875
        ],
        [
          -40.41796875,
          116.7109375
        ],
        [
          -40.01171875,
          116.7109375
        ],
        [
          -40.01171875,
          116.7109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -40.01171875,
        116.7109375
      ]
    },
    {
      "id": "LRMMsQ1x_NVEKdMtrW5as",
      "type": "freedraw",
      "x": 876.861213684082,
      "y": 151.294921875,
      "width": 148.40625,
      "height": 170.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067072464,
      "version": 31,
      "versionNonce": 1213526320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128833813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.203125,
          0
        ],
        [
          -0.61328125,
          0
        ],
        [
          -24.3359375,
          2.484375
        ],
        [
          -38.25,
          3.3515625
        ],
        [
          -104.921875,
          7.7890625
        ],
        [
          -129.74609375,
          12.0703125
        ],
        [
          -137.65234375,
          12.859375
        ],
        [
          -143.453125,
          14.5546875
        ],
        [
          -143.66015625,
          14.5546875
        ],
        [
          -141.46484375,
          15.35546875
        ],
        [
          -139.5703125,
          16.30078125
        ],
        [
          -133.0546875,
          21.5390625
        ],
        [
          -114.87109375,
          38.8828125
        ],
        [
          -84.5703125,
          74.25390625
        ],
        [
          -78.79296875,
          82.5078125
        ],
        [
          -73.83203125,
          114.296875
        ],
        [
          -91.08203125,
          138.90234375
        ],
        [
          -100.44140625,
          146.55859375
        ],
        [
          -138.68359375,
          167.41796875
        ],
        [
          -144.69140625,
          169.390625
        ],
        [
          -144.8984375,
          169.390625
        ],
        [
          -145.3125,
          169.59375
        ],
        [
          -145.51953125,
          169.59375
        ],
        [
          -146.34765625,
          170.203125
        ],
        [
          -146.7578125,
          170.40625
        ],
        [
          -147.78515625,
          170.8125
        ],
        [
          -148.19921875,
          170.8125
        ],
        [
          -148.40625,
          170.8125
        ],
        [
          -148.40625,
          170.8125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -148.40625,
        170.8125
      ]
    },
    {
      "id": "pPteAK6doeBZmKP9zZ_N1",
      "type": "freedraw",
      "x": 975.087776184082,
      "y": 172.654296875,
      "width": 113.08984375,
      "height": 171.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231882704,
      "version": 26,
      "versionNonce": 235525424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128836254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.88671875,
          -2.40625
        ],
        [
          12.68359375,
          -5.01171875
        ],
        [
          20.48046875,
          -4.36328125
        ],
        [
          24.37890625,
          -3.71484375
        ],
        [
          35.79296875,
          10.5
        ],
        [
          37.19140625,
          15.3984375
        ],
        [
          37.15625,
          34.10546875
        ],
        [
          34.94140625,
          40.0078125
        ],
        [
          26.78125,
          51.66796875
        ],
        [
          14.47265625,
          58.56640625
        ],
        [
          6.7734375,
          60.80859375
        ],
        [
          6.359375,
          61.21484375
        ],
        [
          10.9375,
          63.65234375
        ],
        [
          12.83203125,
          64.59765625
        ],
        [
          19.8359375,
          74.9765625
        ],
        [
          21.93359375,
          79.875
        ],
        [
          24.90625,
          106.484375
        ],
        [
          2.71484375,
          134.84765625
        ],
        [
          -20.52734375,
          147.75390625
        ],
        [
          -71.375,
          165.49609375
        ],
        [
          -75.6875,
          166.14453125
        ],
        [
          -75.89453125,
          166.14453125
        ],
        [
          -75.8984375,
          165.9375
        ],
        [
          -75.8984375,
          165.9375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -75.8984375,
        165.9375
      ]
    },
    {
      "id": "OZ1j7oLMe8u5sapkz5kck",
      "type": "freedraw",
      "x": 416.62683868408203,
      "y": 290.7984619140625,
      "width": 689.00390625,
      "height": 67.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92412880,
      "version": 16,
      "versionNonce": 757167408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128838746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.80859375,
          3.015625
        ],
        [
          34.625,
          8.84375
        ],
        [
          65.44921875,
          15.0078125
        ],
        [
          125.203125,
          23.140625
        ],
        [
          148.125,
          25.890625
        ],
        [
          323.66796875,
          45.76953125
        ],
        [
          360.24609375,
          49.30859375
        ],
        [
          513.90625,
          66.2890625
        ],
        [
          603.4453125,
          67.203125
        ],
        [
          620.359375,
          67.203125
        ],
        [
          671,
          66.375
        ],
        [
          688.59765625,
          65.671875
        ],
        [
          689.00390625,
          65.671875
        ],
        [
          689.00390625,
          65.671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        689.00390625,
        65.671875
      ]
    },
    {
      "id": "OhB1aYiez2iwPzh9Ybyrp",
      "type": "freedraw",
      "x": 475.97840118408203,
      "y": 593.7198486328125,
      "width": 179.234375,
      "height": 117.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474853840,
      "version": 23,
      "versionNonce": 1127074608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128844403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.8046875,
          0.765625
        ],
        [
          31.515625,
          5.92578125
        ],
        [
          40.87890625,
          11.67578125
        ],
        [
          46.67578125,
          15.15234375
        ],
        [
          48.6953125,
          17.46875
        ],
        [
          49.3046875,
          18.484375
        ],
        [
          49.3046875,
          18.890625
        ],
        [
          47.578125,
          24.46875
        ],
        [
          38.5703125,
          37.71484375
        ],
        [
          34.140625,
          42.140625
        ],
        [
          -0.40234375,
          62.64453125
        ],
        [
          -37.73046875,
          80.8515625
        ],
        [
          -44.53125,
          83.89453125
        ],
        [
          -45.63671875,
          84.39453125
        ],
        [
          -44.1328125,
          84.89453125
        ],
        [
          -42.23828125,
          85.83984375
        ],
        [
          -17.6328125,
          93.8828125
        ],
        [
          34.0078125,
          104.16796875
        ],
        [
          53.92578125,
          106.8828125
        ],
        [
          133.59765625,
          117.7265625
        ],
        [
          133.59765625,
          117.7265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        133.59765625,
        117.7265625
      ]
    },
    {
      "id": "tndwIx4A9-KciCi_Np1iZ",
      "type": "freedraw",
      "x": 667.431526184082,
      "y": 631.5870361328125,
      "width": 57.70703125,
      "height": 79.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769869264,
      "version": 22,
      "versionNonce": 1463502640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128845086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.90625,
          0.8046875
        ],
        [
          29.50390625,
          0.13671875
        ],
        [
          33.40234375,
          0.13671875
        ],
        [
          43.9921875,
          -1.02734375
        ],
        [
          52.578125,
          0.04296875
        ],
        [
          52.69921875,
          4.6484375
        ],
        [
          43.3984375,
          18.078125
        ],
        [
          37.0703125,
          23.609375
        ],
        [
          5.48046875,
          42.22265625
        ],
        [
          -4.11328125,
          48.796875
        ],
        [
          -4.3203125,
          48.796875
        ],
        [
          -2.328125,
          49.5
        ],
        [
          0.5703125,
          50.078125
        ],
        [
          16.65625,
          56.55078125
        ],
        [
          17.0625,
          56.95703125
        ],
        [
          13.19140625,
          64.36328125
        ],
        [
          10.87109375,
          66.6796875
        ],
        [
          -3.109375,
          77.31640625
        ],
        [
          -5.0078125,
          78.2578125
        ],
        [
          -5.0078125,
          78.2578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.0078125,
        78.2578125
      ]
    },
    {
      "id": "uCdrL2BNrULsuJkttisxn",
      "type": "freedraw",
      "x": 773.165901184082,
      "y": 658.7354736328125,
      "width": 58.84375,
      "height": 83.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423116752,
      "version": 22,
      "versionNonce": 1803797296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128845770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7890625,
          0.9453125
        ],
        [
          23.39453125,
          5.23828125
        ],
        [
          36.09375,
          9.74609375
        ],
        [
          36.796875,
          13.8359375
        ],
        [
          31.8515625,
          22.84375
        ],
        [
          18.52734375,
          31.2265625
        ],
        [
          10.62109375,
          33.59765625
        ],
        [
          3.71484375,
          35.8984375
        ],
        [
          -14,
          41.80859375
        ],
        [
          -16.90234375,
          42.38671875
        ],
        [
          -15.21875,
          42.99609375
        ],
        [
          2.484375,
          45.16796875
        ],
        [
          18.3359375,
          56.58984375
        ],
        [
          16.22265625,
          68.0703125
        ],
        [
          13.90234375,
          69.80859375
        ],
        [
          -2.12890625,
          77.65625
        ],
        [
          -19.73828125,
          83.0078125
        ],
        [
          -21.63671875,
          83.0078125
        ],
        [
          -22.046875,
          83.0078125
        ],
        [
          -22.046875,
          83.0078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22.046875,
        83.0078125
      ]
    },
    {
      "id": "2PD4eDXuYlhp3DyFHT0_I",
      "type": "freedraw",
      "x": 992.228401184082,
      "y": 676.0401611328125,
      "width": 205.89453125,
      "height": 129.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169332176,
      "version": 29,
      "versionNonce": 1936667952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128846728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3125,
          -1.0078125
        ],
        [
          -5.109375,
          -1.890625
        ],
        [
          -13.91796875,
          -1.890625
        ],
        [
          -62.46875,
          5.47265625
        ],
        [
          -73.37890625,
          7.1484375
        ],
        [
          -101.0078125,
          7.97265625
        ],
        [
          -101.41796875,
          7.765625
        ],
        [
          -101.41796875,
          7.55859375
        ],
        [
          -101.41796875,
          7.76171875
        ],
        [
          -112.265625,
          32.67578125
        ],
        [
          -115.4296875,
          40.578125
        ],
        [
          -124.2578125,
          64.46484375
        ],
        [
          -124.2578125,
          75.265625
        ],
        [
          -120.6640625,
          85.9609375
        ],
        [
          -107.33984375,
          90.48828125
        ],
        [
          -105.4453125,
          90.48828125
        ],
        [
          -102.94140625,
          91.9765625
        ],
        [
          -105.7421875,
          100.98046875
        ],
        [
          -107.484375,
          103.87890625
        ],
        [
          -121.296875,
          118.328125
        ],
        [
          -145.18359375,
          127.23046875
        ],
        [
          -153.08984375,
          127.23046875
        ],
        [
          -187.7265625,
          123.2890625
        ],
        [
          -203.7578125,
          117.46875
        ],
        [
          -205.59375,
          115.6328125
        ],
        [
          -205.89453125,
          114.734375
        ],
        [
          -205.89453125,
          114.734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -205.89453125,
        114.734375
      ]
    },
    {
      "id": "-5Ja0dSpqYwZXc50AuUa0",
      "type": "freedraw",
      "x": 523.861213684082,
      "y": 546.6495361328125,
      "width": 194.265625,
      "height": 209.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317977040,
      "version": 46,
      "versionNonce": 1491640624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128850337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6015625,
          -1.796875
        ],
        [
          -0.90234375,
          -2.69140625
        ],
        [
          -1.9296875,
          -3.71875
        ],
        [
          -2.33984375,
          -3.92578125
        ],
        [
          -3.37109375,
          -4.33984375
        ],
        [
          -10.48046875,
          -0.64453125
        ],
        [
          -15.6484375,
          3.04296875
        ],
        [
          -37.19140625,
          15.78125
        ],
        [
          -43.33203125,
          19.61328125
        ],
        [
          -63.0390625,
          32
        ],
        [
          -67.2421875,
          35.5
        ],
        [
          -74.83984375,
          44.24609375
        ],
        [
          -76.79296875,
          48.14453125
        ],
        [
          -80.69921875,
          63.73828125
        ],
        [
          -84.16015625,
          82.33203125
        ],
        [
          -84.8984375,
          88.234375
        ],
        [
          -86.4609375,
          123.74609375
        ],
        [
          -76.3359375,
          152.56640625
        ],
        [
          -68.22265625,
          162.15625
        ],
        [
          -55.3984375,
          172.8828125
        ],
        [
          -41.8359375,
          182.83203125
        ],
        [
          -36.671875,
          186.51953125
        ],
        [
          -19.875,
          200.51953125
        ],
        [
          -5.28125,
          205.64453125
        ],
        [
          -2.3828125,
          205.0625
        ],
        [
          7.30859375,
          201.33203125
        ],
        [
          19.109375,
          196.92578125
        ],
        [
          37.921875,
          192.015625
        ],
        [
          67.640625,
          184.57421875
        ],
        [
          84.44921875,
          179.7890625
        ],
        [
          103.96484375,
          169.125
        ],
        [
          105.703125,
          166.8046875
        ],
        [
          107.8046875,
          148.29296875
        ],
        [
          102.05078125,
          113.66015625
        ],
        [
          91.56640625,
          88.53515625
        ],
        [
          76.87109375,
          62.25390625
        ],
        [
          61.59765625,
          39.76171875
        ],
        [
          47.55859375,
          24.89453125
        ],
        [
          16.54296875,
          3.0546875
        ],
        [
          13.640625,
          1.3125
        ],
        [
          11.71484375,
          0.59765625
        ],
        [
          10.88671875,
          0.59765625
        ],
        [
          9.578125,
          0.796875
        ],
        [
          9.578125,
          0.796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.578125,
        0.796875
      ]
    },
    {
      "id": "HcqqQvd4ekIFl5HO81xL_",
      "type": "freedraw",
      "x": 600.478401184082,
      "y": 566.7276611328125,
      "width": 94.97265625,
      "height": 55.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824676304,
      "version": 23,
      "versionNonce": 1848014640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128851577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.05859375,
          -4.640625
        ],
        [
          15.70703125,
          -13.55078125
        ],
        [
          25.0703125,
          -20.046875
        ],
        [
          28.3203125,
          -22.6484375
        ],
        [
          33.4140625,
          -25.59375
        ],
        [
          33.6171875,
          -25.59375
        ],
        [
          34.8359375,
          -25.80078125
        ],
        [
          35.73046875,
          -25.50390625
        ],
        [
          41.4140625,
          -24.0859375
        ],
        [
          43.30859375,
          -23.140625
        ],
        [
          57.51953125,
          -13.37890625
        ],
        [
          61.9453125,
          -8.953125
        ],
        [
          86.00390625,
          13.390625
        ],
        [
          93.0234375,
          23.75
        ],
        [
          93.62109375,
          24.64453125
        ],
        [
          94.76953125,
          27.5546875
        ],
        [
          94.97265625,
          28.3671875
        ],
        [
          94.97265625,
          28.7734375
        ],
        [
          94.765625,
          29.3828125
        ],
        [
          94.765625,
          29.7890625
        ],
        [
          94.765625,
          29.7890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.765625,
        29.7890625
      ]
    },
    {
      "id": "W0bZZpLzBA-nOpbZyU5c0",
      "type": "freedraw",
      "x": 668.720588684082,
      "y": 585.1182861328125,
      "width": 50.1328125,
      "height": 38.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425594832,
      "version": 18,
      "versionNonce": 522324784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128852452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.40625
        ],
        [
          0.20703125,
          0.609375
        ],
        [
          1.15234375,
          2.91015625
        ],
        [
          8.2890625,
          13.2578125
        ],
        [
          12.48828125,
          16.7578125
        ],
        [
          29.2109375,
          29.43359375
        ],
        [
          31.10546875,
          30.37890625
        ],
        [
          37.79296875,
          28.953125
        ],
        [
          39.53125,
          26.6328125
        ],
        [
          43.5859375,
          21.9921875
        ],
        [
          46.8359375,
          18.73046875
        ],
        [
          48.609375,
          15.8203125
        ],
        [
          50.1328125,
          4.21484375
        ],
        [
          50.1328125,
          1.3125
        ],
        [
          50.1328125,
          -8.390625
        ],
        [
          50.1328125,
          -8.390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.1328125,
        -8.390625
      ]
    },
    {
      "id": "c8wWD2TBqB-u7anPDIBso",
      "type": "freedraw",
      "x": 723.017463684082,
      "y": 628.3604736328125,
      "width": 108.1328125,
      "height": 140.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180370384,
      "version": 42,
      "versionNonce": 1011748656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128855635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.578125,
          -2.90625
        ],
        [
          -1.0546875,
          -4.80078125
        ],
        [
          -1.35546875,
          -5.69921875
        ],
        [
          -4.2421875,
          -13.296875
        ],
        [
          -6.015625,
          -16.42578125
        ],
        [
          -6.4296875,
          -17.04296875
        ],
        [
          -7.046875,
          -17.66015625
        ],
        [
          -8.35546875,
          -18.671875
        ],
        [
          -10.5625,
          -19.78125
        ],
        [
          -11.4609375,
          -20.08203125
        ],
        [
          -17.0546875,
          -19.609375
        ],
        [
          -26.65625,
          -15.296875
        ],
        [
          -29.55859375,
          -13.55859375
        ],
        [
          -42.83203125,
          -5.859375
        ],
        [
          -49.73828125,
          -3.55859375
        ],
        [
          -80.5859375,
          9.1484375
        ],
        [
          -83.4375,
          11.9921875
        ],
        [
          -90.40625,
          22.421875
        ],
        [
          -92.359375,
          26.3203125
        ],
        [
          -97.60546875,
          34.74609375
        ],
        [
          -101.421875,
          50.33984375
        ],
        [
          -98.1875,
          83.9609375
        ],
        [
          -95.02734375,
          91.86328125
        ],
        [
          -83.53515625,
          109.5
        ],
        [
          -80.03515625,
          113
        ],
        [
          -68.08984375,
          119.6484375
        ],
        [
          -59.39453125,
          120.2265625
        ],
        [
          -55.60546875,
          119.2734375
        ],
        [
          -44.57421875,
          109.96484375
        ],
        [
          -21.02734375,
          89.578125
        ],
        [
          -3.48046875,
          72.85546875
        ],
        [
          -1.1640625,
          70.53515625
        ],
        [
          3.46875,
          62.41015625
        ],
        [
          4.765625,
          58.5078125
        ],
        [
          6.7109375,
          42.8984375
        ],
        [
          2.80859375,
          27.2890625
        ],
        [
          0.69921875,
          22.48828125
        ],
        [
          -1.86328125,
          18.3828125
        ],
        [
          -3.0703125,
          16.5859375
        ],
        [
          -3.0703125,
          16.5859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.0703125,
        16.5859375
      ]
    },
    {
      "id": "oSFU9qxnSnRX4JDHERoXF",
      "type": "freedraw",
      "x": 727.470588684082,
      "y": 583.2198486328125,
      "width": 49.734375,
      "height": 52.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817480144,
      "version": 19,
      "versionNonce": 1981267248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128856354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.609375,
          -0.8203125
        ],
        [
          1.515625,
          -2.5390625
        ],
        [
          2.41015625,
          -3.140625
        ],
        [
          5.32421875,
          -5.671875
        ],
        [
          5.52734375,
          -5.671875
        ],
        [
          7.03125,
          -5.67578125
        ],
        [
          18.6171875,
          -1.3359375
        ],
        [
          28.9453125,
          4.5625
        ],
        [
          42.58203125,
          16.5625
        ],
        [
          46.9140625,
          27.2578125
        ],
        [
          48.2109375,
          31.15625
        ],
        [
          49.734375,
          42.63671875
        ],
        [
          49.734375,
          45.23828125
        ],
        [
          49.52734375,
          46.45703125
        ],
        [
          49.52734375,
          46.66015625
        ],
        [
          49.3203125,
          46.66015625
        ],
        [
          49.3203125,
          46.66015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.3203125,
        46.66015625
      ]
    },
    {
      "id": "rB2UjeB_23EPAVTDTxlWA",
      "type": "freedraw",
      "x": 755.353401184082,
      "y": 633.1417236328125,
      "width": 62.65234375,
      "height": 32.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532212176,
      "version": 19,
      "versionNonce": 255601456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128857035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.609375
        ],
        [
          0,
          1.50390625
        ],
        [
          0.5,
          4.59375
        ],
        [
          0.90625,
          5
        ],
        [
          1.515625,
          5.609375
        ],
        [
          1.515625,
          5.8125
        ],
        [
          2.125,
          6.21875
        ],
        [
          2.53125,
          6.421875
        ],
        [
          7.13671875,
          7.703125
        ],
        [
          11.03515625,
          8.3515625
        ],
        [
          23.73046875,
          8.3515625
        ],
        [
          37.21484375,
          4.53125
        ],
        [
          42.4296875,
          0.46875
        ],
        [
          54.41796875,
          -12.04296875
        ],
        [
          61.6484375,
          -22.83984375
        ],
        [
          62.65234375,
          -24.35546875
        ],
        [
          62.65234375,
          -24.35546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62.65234375,
        -24.35546875
      ]
    },
    {
      "id": "y5OgSUYSHZBPxsR0bk7cV",
      "type": "freedraw",
      "x": 730.876838684082,
      "y": 766.3682861328125,
      "width": 1.19921875,
      "height": 93.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182197200,
      "version": 11,
      "versionNonce": 1429440816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128858016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.90625
        ],
        [
          -0.828125,
          43.62890625
        ],
        [
          -0.828125,
          56.5390625
        ],
        [
          -0.12890625,
          92.15625
        ],
        [
          0.16796875,
          93.05078125
        ],
        [
          0.16796875,
          93.45703125
        ],
        [
          0.37109375,
          93.45703125
        ],
        [
          0.3671875,
          93.25
        ],
        [
          0.3671875,
          93.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.3671875,
        93.25
      ]
    },
    {
      "id": "rX9NYCXVDwPZqattfjFH7",
      "type": "freedraw",
      "x": 708.079963684082,
      "y": 822.8292236328125,
      "width": 93.85546875,
      "height": 47.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722558416,
      "version": 12,
      "versionNonce": 367345968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128858446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6484375,
          13.6953125
        ],
        [
          -0.6484375,
          17.59765625
        ],
        [
          1.5234375,
          28.3984375
        ],
        [
          7.2265625,
          38.4453125
        ],
        [
          14.6171875,
          43.796875
        ],
        [
          18.515625,
          43.14453125
        ],
        [
          51.66015625,
          27.71484375
        ],
        [
          83.4140625,
          6.58203125
        ],
        [
          93.20703125,
          -3.21875
        ],
        [
          93.20703125,
          -3.21875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        93.20703125,
        -3.21875
      ]
    },
    {
      "id": "UZcVu2iSntIb5XVVsU539",
      "type": "freedraw",
      "x": 697.329963684082,
      "y": 907.4385986328125,
      "width": 83.60546875,
      "height": 129.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293479888,
      "version": 25,
      "versionNonce": 192875312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128859266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.80078125,
          -2.90234375
        ],
        [
          21.50390625,
          -8.546875
        ],
        [
          54.1171875,
          -11.71484375
        ],
        [
          74.828125,
          -6.484375
        ],
        [
          80.41015625,
          0.046875
        ],
        [
          80.4765625,
          6.84375
        ],
        [
          69.42578125,
          26.171875
        ],
        [
          63.09765625,
          31.703125
        ],
        [
          35.62890625,
          48.9921875
        ],
        [
          19.78515625,
          56.55078125
        ],
        [
          19.578125,
          56.75390625
        ],
        [
          19.578125,
          56.95703125
        ],
        [
          20.87890625,
          57.16015625
        ],
        [
          21.7734375,
          57.45703125
        ],
        [
          25.87890625,
          60.37109375
        ],
        [
          33.62109375,
          71.8046875
        ],
        [
          34.91796875,
          75.703125
        ],
        [
          36.2109375,
          91.296875
        ],
        [
          25.92578125,
          106.76953125
        ],
        [
          15.58984375,
          112.66796875
        ],
        [
          -2.0234375,
          117.4140625
        ],
        [
          -3.12890625,
          117.4140625
        ],
        [
          -3.12890625,
          117.4140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.12890625,
        117.4140625
      ]
    },
    {
      "id": "-VuN8hfkyVfF7INYAyRW9",
      "type": "freedraw",
      "x": 595.806526184082,
      "y": 899.4464111328125,
      "width": 64.16796875,
      "height": 105.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602801616,
      "version": 16,
      "versionNonce": 2120919856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128860044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6171875,
          0
        ],
        [
          -4.72265625,
          0.94921875
        ],
        [
          -11.52734375,
          3.3359375
        ],
        [
          -20.50390625,
          12.77734375
        ],
        [
          -20.50390625,
          13.671875
        ],
        [
          -19.92578125,
          16.5703125
        ],
        [
          -10.93359375,
          29.81640625
        ],
        [
          5.2421875,
          48.2734375
        ],
        [
          8.05078125,
          71.87890625
        ],
        [
          4.98046875,
          78.78125
        ],
        [
          -25.48828125,
          104.6015625
        ],
        [
          -32.39453125,
          105.3671875
        ],
        [
          -56.1171875,
          103.74609375
        ],
        [
          -56.1171875,
          103.74609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -56.1171875,
        103.74609375
      ]
    },
    {
      "id": "rIMWuuc4kAh9LNGbQ_JNW",
      "type": "freedraw",
      "x": 617.892463684082,
      "y": 968.6104736328125,
      "width": 26.078125,
      "height": 3.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742417872,
      "version": 7,
      "versionNonce": 442769712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128860616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.6875,
          -1.359375
        ],
        [
          7.5859375,
          -1.8359375
        ],
        [
          19.17578125,
          -3.421875
        ],
        [
          26.078125,
          -3.421875
        ],
        [
          26.078125,
          -3.421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.078125,
        -3.421875
      ]
    },
    {
      "id": "BeNbkVsb8Cg-ZBMO5eBnk",
      "type": "freedraw",
      "x": 676.376838684082,
      "y": 958.1885986328125,
      "width": 87.78515625,
      "height": 42.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60035024,
      "version": 19,
      "versionNonce": 342560560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128861064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1015625,
          -4.8984375
        ],
        [
          -4.05078125,
          -8.80078125
        ],
        [
          -23.26953125,
          -17.2109375
        ],
        [
          -30.17578125,
          -17.2109375
        ],
        [
          -46.1875,
          -11.48046875
        ],
        [
          -50.390625,
          -8.6796875
        ],
        [
          -59.23828125,
          3.51171875
        ],
        [
          -58.296875,
          13.09765625
        ],
        [
          -57.40234375,
          13.6953125
        ],
        [
          -22.78515625,
          16.35546875
        ],
        [
          12.1015625,
          8.73828125
        ],
        [
          20.00390625,
          5.57421875
        ],
        [
          28.546875,
          -8.08984375
        ],
        [
          20.81640625,
          -22.41796875
        ],
        [
          16.9140625,
          -24.37109375
        ],
        [
          13.01171875,
          -25.671875
        ],
        [
          13.01171875,
          -25.671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.01171875,
        -25.671875
      ]
    },
    {
      "id": "sM05JJFVZtmjT-Hp4KYIw",
      "type": "freedraw",
      "x": 658.220588684082,
      "y": 913.2667236328125,
      "width": 87.09765625,
      "height": 20.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915194320,
      "version": 8,
      "versionNonce": 1778704176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128861318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.796875,
          -11.90625
        ],
        [
          62.70703125,
          -11.90234375
        ],
        [
          83.4140625,
          -9.1875
        ],
        [
          86.3125,
          -7.44921875
        ],
        [
          87.09765625,
          8.14453125
        ],
        [
          87.09765625,
          8.14453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        87.09765625,
        8.14453125
      ]
    },
    {
      "id": "_c8qa6cF35dc0HoE6PxLo",
      "type": "freedraw",
      "x": 777.408088684082,
      "y": 925.3682861328125,
      "width": 88.70703125,
      "height": 33.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136076752,
      "version": 6,
      "versionNonce": 2122300208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128861518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.1171875,
          6.609375
        ],
        [
          -60.078125,
          24.40625
        ],
        [
          -88.70703125,
          33.890625
        ],
        [
          -88.70703125,
          33.890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -88.70703125,
        33.890625
      ]
    },
    {
      "id": "FuF5mR6pQsQQKOhyk8WTx",
      "type": "freedraw",
      "x": 729.595588684082,
      "y": 984.0792236328125,
      "width": 215.8828125,
      "height": 18.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043041232,
      "version": 8,
      "versionNonce": 867011376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723128861742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.8046875,
          -3.25
        ],
        [
          25.71484375,
          -5.67578125
        ],
        [
          90.3671875,
          -18.0625
        ],
        [
          193.9609375,
          -18.96484375
        ],
        [
          215.8828125,
          -18.96484375
        ],
        [
          215.8828125,
          -18.96484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        215.8828125,
        -18.96484375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}