{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RGZv3ZbSG0LcRQXWV7zmY",
      "type": "freedraw",
      "x": 530.328125,
      "y": 321.1953125,
      "width": 21.21875,
      "height": 72.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957681108,
      "version": 10,
      "versionNonce": 1228018540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351306879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1328125,
          2.421875
        ],
        [
          4.87109375,
          4.7421875
        ],
        [
          9.28515625,
          11.95703125
        ],
        [
          13.95703125,
          26.76171875
        ],
        [
          18.03125,
          54.48046875
        ],
        [
          20.34375,
          68.28515625
        ],
        [
          21.21875,
          72.078125
        ],
        [
          21.21875,
          72.078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.21875,
        72.078125
      ]
    },
    {
      "id": "XoAAQHAeW3-j5uDAO8bmB",
      "type": "freedraw",
      "x": 582.421875,
      "y": 243.515625,
      "width": 0,
      "height": 0.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947459284,
      "version": 5,
      "versionNonce": 299659244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351307064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.20703125
      ]
    },
    {
      "id": "wFj3r7pgmbvrsrQu4Qic0",
      "type": "freedraw",
      "x": 588.265625,
      "y": 348.0390625,
      "width": 46.8828125,
      "height": 17.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311382100,
      "version": 8,
      "versionNonce": 1203553260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351307352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.9921875,
          -1.90625
        ],
        [
          10.16015625,
          -4.85546875
        ],
        [
          25.17578125,
          -11.97265625
        ],
        [
          38.98046875,
          -16.58203125
        ],
        [
          46.8828125,
          -17.375
        ],
        [
          46.8828125,
          -17.375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.8828125,
        -17.375
      ]
    },
    {
      "id": "-TwhnGUPP4Ic4TKv0T0CU",
      "type": "freedraw",
      "x": 738.3359375,
      "y": 390.1484375,
      "width": 77.0859375,
      "height": 76.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567327828,
      "version": 15,
      "versionNonce": 1109096812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351307729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.25,
          -6.2734375
        ],
        [
          14.578125,
          -20.8515625
        ],
        [
          30.64453125,
          -38.578125
        ],
        [
          60.53125,
          -62.51171875
        ],
        [
          73.78125,
          -71.09375
        ],
        [
          77.0859375,
          -73.04296875
        ],
        [
          77.0859375,
          -72.1484375
        ],
        [
          76.50390625,
          -64.3515625
        ],
        [
          74.2578125,
          -51.546875
        ],
        [
          70.26171875,
          -26.8359375
        ],
        [
          67.05859375,
          -10.02734375
        ],
        [
          65.51953125,
          3.77734375
        ],
        [
          65.51953125,
          3.77734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.51953125,
        3.77734375
      ]
    },
    {
      "id": "0kwvBLqiGvR7VLJKvqg2Y",
      "type": "freedraw",
      "x": 1162.21875,
      "y": 395.015625,
      "width": 42.74609375,
      "height": 98.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776771796,
      "version": 16,
      "versionNonce": 625287532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351309026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.796875,
          -5.0078125
        ],
        [
          10.484375,
          -19.2421875
        ],
        [
          28.9375,
          -47.78125
        ],
        [
          38.640625,
          -63.15625
        ],
        [
          42.74609375,
          -71.2265625
        ],
        [
          42.74609375,
          -71.43359375
        ],
        [
          42.1640625,
          -68.33203125
        ],
        [
          39.703125,
          -48.51953125
        ],
        [
          35.5703125,
          -18.80078125
        ],
        [
          33.16015625,
          -0.9921875
        ],
        [
          31.578125,
          14.81640625
        ],
        [
          30.83984375,
          23.6171875
        ],
        [
          30.83984375,
          26.921875
        ],
        [
          30.83984375,
          26.921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.83984375,
        26.921875
      ]
    },
    {
      "id": "TFHdhv4pAftIV13074_7O",
      "type": "freedraw",
      "x": 1227.875,
      "y": 243.328125,
      "width": 0,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261517524,
      "version": 7,
      "versionNonce": 629748460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351309456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2109375
        ],
        [
          0,
          -0.4140625
        ],
        [
          0,
          -0.2109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.2109375
      ]
    },
    {
      "id": "ASEJNWN88c1nJ-bpjtEEE",
      "type": "freedraw",
      "x": 986.75,
      "y": 492.4140625,
      "width": 528.3046875,
      "height": 381.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142857044,
      "version": 29,
      "versionNonce": 1788762988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351311162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.765625,
          -15.8203125
        ],
        [
          3.61328125,
          -68.4765625
        ],
        [
          4.51171875,
          -107.3203125
        ],
        [
          -2.19921875,
          -156.03125
        ],
        [
          -21.66015625,
          -214.671875
        ],
        [
          -78.828125,
          -297.82421875
        ],
        [
          -133.2734375,
          -344.22265625
        ],
        [
          -180.796875,
          -372.1640625
        ],
        [
          -224.73046875,
          -381.328125
        ],
        [
          -268.58203125,
          -380.41796875
        ],
        [
          -312.43359375,
          -370.37109375
        ],
        [
          -363.94140625,
          -351.0234375
        ],
        [
          -450.35546875,
          -308.609375
        ],
        [
          -486.48046875,
          -277.09765625
        ],
        [
          -512.015625,
          -242.46484375
        ],
        [
          -523.79296875,
          -203.53515625
        ],
        [
          -522.921875,
          -166.703125
        ],
        [
          -505.7734375,
          -131.4765625
        ],
        [
          -470.07421875,
          -104.03125
        ],
        [
          -380.87109375,
          -83.83203125
        ],
        [
          -341.84375,
          -83.83203125
        ],
        [
          -239.45703125,
          -94.6015625
        ],
        [
          -200.62109375,
          -105.4296875
        ],
        [
          -180.3203125,
          -117.23828125
        ],
        [
          -171.83984375,
          -129.47265625
        ],
        [
          -169.4375,
          -157.19921875
        ],
        [
          -169.4375,
          -157.19921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -169.4375,
        -157.19921875
      ]
    },
    {
      "id": "qOWzVF0zS0rvmIFmHEjb5",
      "type": "freedraw",
      "x": 673.1796875,
      "y": 455.3828125,
      "width": 130.3203125,
      "height": 15.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009325780,
      "version": 7,
      "versionNonce": 543665388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351311942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.6875,
          -10.0546875
        ],
        [
          104.60546875,
          -12.7265625
        ],
        [
          127.421875,
          -15.28125
        ],
        [
          130.3203125,
          -15.28125
        ],
        [
          130.3203125,
          -15.28125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        130.3203125,
        -15.28125
      ]
    },
    {
      "id": "ct8ADSm9R-XhLnHo-V7KL",
      "type": "freedraw",
      "x": 1143.140625,
      "y": 516.1640625,
      "width": 153.9296875,
      "height": 22.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893911892,
      "version": 10,
      "versionNonce": 1086895596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351312386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.015625,
          -0.8203125
        ],
        [
          14.71875,
          -5.203125
        ],
        [
          46.54296875,
          -10.50390625
        ],
        [
          83.375,
          -14.10546875
        ],
        [
          118.20703125,
          -18.578125
        ],
        [
          144.0234375,
          -22.05078125
        ],
        [
          153.9296875,
          -22.87890625
        ],
        [
          153.9296875,
          -22.87890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        153.9296875,
        -22.87890625
      ]
    },
    {
      "id": "4IESW8b4HVPJrJ39fCArH",
      "type": "freedraw",
      "x": 926.953125,
      "y": 588.2421875,
      "width": 97.94140625,
      "height": 506.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612313684,
      "version": 79,
      "versionNonce": 1523600236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351314904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.953125,
          -2.53125
        ],
        [
          -2.58984375,
          -19.34375
        ],
        [
          6.375,
          -55.1796875
        ],
        [
          20.890625,
          -120.99609375
        ],
        [
          37.26953125,
          -183.18359375
        ],
        [
          52.26953125,
          -243.0078125
        ],
        [
          58.05078125,
          -290.71484375
        ],
        [
          58.05078125,
          -320.44140625
        ],
        [
          58.05078125,
          -320.6484375
        ],
        [
          58.05078125,
          -320.4453125
        ],
        [
          57.84375,
          -319.8359375
        ],
        [
          55.48828125,
          -305.03125
        ],
        [
          46.6015625,
          -257.2890625
        ],
        [
          35.65625,
          -214.44921875
        ],
        [
          24.81640625,
          -175.6171875
        ],
        [
          16.30078125,
          -151.625
        ],
        [
          13.67578125,
          -145.51953125
        ],
        [
          13.67578125,
          -145.7265625
        ],
        [
          14.7265625,
          -158.05078125
        ],
        [
          33.1171875,
          -220.3828125
        ],
        [
          49.7890625,
          -265.7890625
        ],
        [
          62.42578125,
          -303.71484375
        ],
        [
          64.90234375,
          -313.625
        ],
        [
          65.19921875,
          -314.3203125
        ],
        [
          58.4140625,
          -292.50390625
        ],
        [
          28.71484375,
          -212.859375
        ],
        [
          8.875,
          -156.484375
        ],
        [
          -6.0078125,
          -106.375
        ],
        [
          -12.3046875,
          -70.54296875
        ],
        [
          -12.0078125,
          -60.7421875
        ],
        [
          -10.7109375,
          -65.0546875
        ],
        [
          2.078125,
          -104.37109375
        ],
        [
          47.046875,
          -238.18359375
        ],
        [
          76.35546875,
          -352.50390625
        ],
        [
          85.3203125,
          -433.015625
        ],
        [
          84.4296875,
          -454.8359375
        ],
        [
          84.4296875,
          -454.6328125
        ],
        [
          77.61328125,
          -435.50390625
        ],
        [
          72.12890625,
          -413.58203125
        ],
        [
          41.875,
          -310.8359375
        ],
        [
          28.78125,
          -247.4765625
        ],
        [
          23.25390625,
          -203.2265625
        ],
        [
          22.40234375,
          -188.41796875
        ],
        [
          22.98046875,
          -191.3203125
        ],
        [
          30.83203125,
          -245.265625
        ],
        [
          55.33984375,
          -413.79296875
        ],
        [
          65.45703125,
          -489.40625
        ],
        [
          65.45703125,
          -506.21875
        ],
        [
          65.25,
          -505.609375
        ],
        [
          57.25390625,
          -471.78125
        ],
        [
          38.7421875,
          -362.046875
        ],
        [
          31.125,
          -276.64453125
        ],
        [
          31.125,
          -210.8359375
        ],
        [
          36.97265625,
          -185.01953125
        ],
        [
          38.0703125,
          -184.83203125
        ],
        [
          49.4140625,
          -211.76171875
        ],
        [
          67.01953125,
          -256.234375
        ],
        [
          85.33984375,
          -298.39453125
        ],
        [
          85.63671875,
          -299.29296875
        ],
        [
          84.69140625,
          -293.1875
        ],
        [
          74.078125,
          -262.26171875
        ],
        [
          58.765625,
          -227.125
        ],
        [
          46.88671875,
          -205.875
        ],
        [
          45.14453125,
          -203.55859375
        ],
        [
          45.6171875,
          -205.6640625
        ],
        [
          48.18359375,
          -230.4921875
        ],
        [
          53.17578125,
          -251.3125
        ],
        [
          54.8515625,
          -257.62890625
        ],
        [
          54.8515625,
          -257.42578125
        ],
        [
          51.55859375,
          -239.41015625
        ],
        [
          41.703125,
          -203.578125
        ],
        [
          35.58984375,
          -174.7578125
        ],
        [
          32.4921875,
          -159.94921875
        ],
        [
          32.015625,
          -157.8515625
        ],
        [
          32.015625,
          -158.05859375
        ],
        [
          32.015625,
          -158.265625
        ],
        [
          32.015625,
          -158.265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.015625,
        -158.265625
      ]
    },
    {
      "id": "UiHfwI2xbYgkFbc7BLe5M",
      "type": "freedraw",
      "x": 971.65625,
      "y": 523.59375,
      "width": 117.24609375,
      "height": 169.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831610068,
      "version": 31,
      "versionNonce": 685086956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351321438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4140625
        ],
        [
          0.00390625,
          -0.20703125
        ],
        [
          0.00390625,
          9.58984375
        ],
        [
          0.00390625,
          34.41015625
        ],
        [
          0.00390625,
          63.23046875
        ],
        [
          0.00390625,
          87.046875
        ],
        [
          0.00390625,
          118.76953125
        ],
        [
          0.00390625,
          130.5703125
        ],
        [
          0.00390625,
          132.87109375
        ],
        [
          0.00390625,
          132.6640625
        ],
        [
          1.62109375,
          123.546875
        ],
        [
          12.23828125,
          92.609375
        ],
        [
          22.84765625,
          60.7734375
        ],
        [
          44.30078125,
          11.59765625
        ],
        [
          50.70703125,
          -5.21875
        ],
        [
          51.00390625,
          -6.1171875
        ],
        [
          51.00390625,
          -3.015625
        ],
        [
          50.1171875,
          23.8046875
        ],
        [
          47.3984375,
          63.640625
        ],
        [
          40.18359375,
          120.390625
        ],
        [
          40.18359375,
          149.21484375
        ],
        [
          41.48046875,
          161.015625
        ],
        [
          42.62890625,
          162.91015625
        ],
        [
          43.77734375,
          160.8046875
        ],
        [
          55.6484375,
          139.546875
        ],
        [
          75.4609375,
          107.109375
        ],
        [
          107.33984375,
          50.6328125
        ],
        [
          117.24609375,
          33.515625
        ],
        [
          117.24609375,
          33.515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        117.24609375,
        33.515625
      ]
    },
    {
      "id": "Ur6qaM5M5m9OWg-eNbULM",
      "type": "freedraw",
      "x": 662.984375,
      "y": 475.4453125,
      "width": 172.37109375,
      "height": 209.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161423700,
      "version": 32,
      "versionNonce": 1090185452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351323568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          11.2109375
        ],
        [
          -1.86328125,
          33.02734375
        ],
        [
          -2.75,
          65.85546875
        ],
        [
          -3.63671875,
          97.68359375
        ],
        [
          -3.63671875,
          125.50390625
        ],
        [
          -3.63671875,
          133.40625
        ],
        [
          -2.40234375,
          140.40625
        ],
        [
          -2.40234375,
          139.9921875
        ],
        [
          7.453125,
          121.80078125
        ],
        [
          23.171875,
          96.46484375
        ],
        [
          43.83203125,
          65.015625
        ],
        [
          65.44921875,
          32.578125
        ],
        [
          90.765625,
          -3.19140625
        ],
        [
          94.46875,
          -6.90234375
        ],
        [
          94.26171875,
          -6.90234375
        ],
        [
          93.78515625,
          -4.8046875
        ],
        [
          91.3671875,
          12.00390625
        ],
        [
          86.3671875,
          32.81640625
        ],
        [
          82.1328125,
          55.6328125
        ],
        [
          75.58984375,
          83.34765625
        ],
        [
          74.3046875,
          91.14453125
        ],
        [
          74.09765625,
          91.55078125
        ],
        [
          74.09765625,
          91.34375
        ],
        [
          75,
          86.44140625
        ],
        [
          90.30859375,
          52.3046875
        ],
        [
          123.23046875,
          -6.23828125
        ],
        [
          144.953125,
          -40.65234375
        ],
        [
          162.2578125,
          -62.296875
        ],
        [
          168.734375,
          -68.77734375
        ],
        [
          168.734375,
          -68.77734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        168.734375,
        -68.77734375
      ]
    },
    {
      "id": "_3dzesPBxjSFqHvJ3MH5X",
      "type": "freedraw",
      "x": 1163.765625,
      "y": 586.5703125,
      "width": 114.83984375,
      "height": 156.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126565716,
      "version": 26,
      "versionNonce": 1386846700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722351324326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20703125,
          14.10546875
        ],
        [
          0.20703125,
          32.91796875
        ],
        [
          0.20703125,
          52.73046875
        ],
        [
          0.20703125,
          69.5390625
        ],
        [
          1.55078125,
          79.33984375
        ],
        [
          1.75390625,
          82.44140625
        ],
        [
          1.75390625,
          82.234375
        ],
        [
          7.24609375,
          68.26171875
        ],
        [
          17.51171875,
          45.1484375
        ],
        [
          28.76171875,
          20.05078125
        ],
        [
          36.859375,
          3.07421875
        ],
        [
          40.06640625,
          -1.3359375
        ],
        [
          40.64453125,
          1.5625
        ],
        [
          42.3984375,
          32.38671875
        ],
        [
          43.30859375,
          75.2265625
        ],
        [
          47.83203125,
          116.06640625
        ],
        [
          55.69140625,
          145.890625
        ],
        [
          61.95703125,
          154.7421875
        ],
        [
          64.85546875,
          155.3203125
        ],
        [
          84.1640625,
          122.52734375
        ],
        [
          96.58203125,
          91.46875
        ],
        [
          106.26953125,
          61.5234375
        ],
        [
          114.83984375,
          37.56640625
        ],
        [
          114.83984375,
          37.56640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        114.83984375,
        37.56640625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}